# Notes

./: .gitignore  README.md  build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/example/notes/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/singhgeetgovind/notes/: CustomRunner.kt  ExampleInstrumentedTest.kt  LiveDataTest.kt  MainCoroutineRule.kt  NotesDaoTest.kt
app/src/androidTest/java/com/singhgeetgovind/notes/di/: TestDataBaseModule.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/notes/dao/: NotesDao.kt
app/src/main/java/com/example/notes/database/: DataBaseMigration.kt  NotesDatabase.kt
app/src/main/java/com/example/notes/di/module/: AppModule.kt
app/src/main/java/com/example/notes/model/: Notes.kt
app/src/main/java/com/example/notes/receiver/: AlarmBroadcastReceiver.kt  CustomBroadcastReceiver.kt
app/src/main/java/com/example/notes/repository/: Repository.kt
app/src/main/java/com/example/notes/retrofit/: MyRetrofitBuilder.kt  RetrofitApi.kt
app/src/main/java/com/example/notes/services/: AlarmServices.kt  CustomServices.kt
app/src/main/java/com/example/notes/ui/activity/: MainActivity.kt  MainActivity2.kt
app/src/main/java/com/example/notes/ui/adapter/: ItemAdapter.kt  SearchAdapter.kt
app/src/main/java/com/example/notes/ui/application/: MyApplication.kt
app/src/main/java/com/example/notes/ui/baseinterface/: OnClickListener.kt
app/src/main/java/com/example/notes/ui/fragment/: AddFragment.kt  CustomDatePickerDialog.kt  CustomTimePickerDialog.kt  ListFragment.kt  SearchDialogFragment.kt  SettingFragment.kt  ToolsLayoutBottomSheet.kt  UpdateFragment.kt
app/src/main/java/com/example/notes/utils/: Constants.kt  CustomSnackbar.kt  OwnConvertor.kt  Utils.kt
app/src/main/java/com/example/notes/viewmodels/: MyViewModel.kt  SearchViewModel.kt
app/src/main/java/com/example/notes/worker/: AlarmWorker.kt
app/src/main/java/com/singhgeetgovind/notes/dao/: NotesDao.kt
app/src/main/java/com/singhgeetgovind/notes/database/: DataBaseMigration.kt  NotesDatabase.kt
app/src/main/java/com/singhgeetgovind/notes/di/module/: AppModule.kt  DatabaseModule.kt
app/src/main/java/com/singhgeetgovind/notes/exception/: ExceptionHandler.kt
app/src/main/java/com/singhgeetgovind/notes/model/: Notes.kt
app/src/main/java/com/singhgeetgovind/notes/receiver/: AlarmBroadcastReceiver.kt
app/src/main/java/com/singhgeetgovind/notes/repository/: Repository.kt
app/src/main/java/com/singhgeetgovind/notes/retrofit/: MyRetrofitBuilder.kt  RetrofitApi.kt
app/src/main/java/com/singhgeetgovind/notes/services/: AlarmServices.kt  CustomServices.kt
app/src/main/java/com/singhgeetgovind/notes/shared_preferences/: SharedPreferences.kt
app/src/main/java/com/singhgeetgovind/notes/ui/activity/: MainActivity.kt  MainActivity2.kt
app/src/main/java/com/singhgeetgovind/notes/ui/adapter/: ItemAdapter.kt  ProfileAdapter.kt  SearchAdapter.kt
app/src/main/java/com/singhgeetgovind/notes/ui/adapter/listener/: OnSnapPositionChangeListener.kt  SnapScrollListener.kt
app/src/main/java/com/singhgeetgovind/notes/ui/application/: MyApplication.kt
app/src/main/java/com/singhgeetgovind/notes/ui/baseinterface/: DateTimeCallBack.kt  OnClickListener.kt
app/src/main/java/com/singhgeetgovind/notes/ui/fragment/: AddFragment.kt  CustomDatePickerDialog.kt  CustomTimePickerDialog.kt  EditFragment.kt  ListFragment.kt  SearchDialogFragment.kt  SettingFragment.kt  SplashFragment.kt  ToolsLayoutBottomSheet.kt  UpdateFragment.kt
app/src/main/java/com/singhgeetgovind/notes/ui/fragment/ui/login/: ProfileFragment.kt
app/src/main/java/com/singhgeetgovind/notes/ui/fragment/ui/profile/: ProfileFragment.kt
app/src/main/java/com/singhgeetgovind/notes/utils/: Constants.kt  CustomSnackbar.kt  NotesAction.kt  OwnConvertor.kt  Utils.kt
app/src/main/java/com/singhgeetgovind/notes/utils/avatar/: Adventurer.kt  Avatar.kt  Dylan.kt  DylanAvatar.kt  MicahAvatar.kt
app/src/main/java/com/singhgeetgovind/notes/viewmodels/: EditViewModel.kt  MyViewModel.kt  SearchViewModel.kt
app/src/main/java/com/singhgeetgovind/notes/worker/: AlarmWorker.kt
app/src/main/res/anim/: zoom_in_out.xml
app/src/main/res/drawable/: baseline_camera.xml  baseline_check_24_disable.xml  ic_baseline_account_circle_24.xml  ic_baseline_calendar_today_24.xml  ic_baseline_error_outline_24.xml  ic_baseline_monetization_on_24.xml  ic_baseline_task_alt_24.xml  rounded_corner.xml  save_enable_disable_state.xml  undraw_add_notes_re_ln36.xml  undraw_notebook_re_id0r.xml  undraw_reminder_re_fe15.xml
app/src/main/res/layout/: activity_main.xml  color_list.xml  empty_layout.xml  error_msg_screen.xml  fragment_add.xml  fragment_edit.xml  fragment_list.xml  fragment_profile.xml  fragment_search_dialog.xml  fragment_setting.xml  fragment_splash.xml  fragment_update.xml  list_item.xml  practice_layout.xml  profile_layout.xml  search_list_item.xml  tools_layout.xml
app/src/main/res/menu/: menu1.xml  profile_menu.xml  top_bar_menu.xml  top_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  style.xml  themes.xml
app/src/main/res/values-night/: colors.xml  style.xml  themes.xml  type.xml
app/src/main/res/xml/: xml_preferences.xml
app/src/test/java/com/singhgeetgovind/notes/: ExampleUnitTest.kt
app/src/test/java/com/singhgeetgovind/notes/data/source/: FakeDataSource.kt
gradle/wrapper/: gradle-wrapper.properties
