plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id("androidx.navigation.safeargs.kotlin")
    id "kotlin-kapt"
    id("dagger.hilt.android.plugin")
    id 'kotlin-parcelize'
    id 'com.google.gms.google-services'
    id 'com.google.firebase.crashlytics'
}

android {
    compileSdkVersion 34

    buildFeatures {
        viewBinding true
    }

    defaultConfig {
        applicationId "com.singhgeetgovind.notes"
        minSdkVersion 21
        targetSdkVersion 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "com.singhgeetgovind.notes.CustomRunner"
    }

    buildTypes {
        debug {
            buildConfigField "String","SERVER_URL",'"https://apitest.digiboxx.com/"'
            applicationIdSuffix '.debug'

        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = '17'
    }
    namespace 'com.singhgeetgovind.notes'
    /*productFlavors {
        dev {
            dimension 'version'
            versionName '1.0'
            buildConfigField "String","SERVER_URL",'"https://apitest.digiboxx.com/"'
            applicationId 'com.singhgeetgovind.oncloud'

        }
        prod {
            dimension 'version'
            versionName '1.0'
            buildConfigField "String","SERVER_URL",'"https://apitest.digiboxx.com/"'
            applicationId 'com.singhgeetgovind.oncloud'
        }
    }*/
}

dependencies {

    // ViewModel
    //noinspection GradleDependency
    implementation("androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycle_version")
    // LiveData
    //noinspection GradleDependency
    implementation("androidx.lifecycle:lifecycle-livedata-ktx:$lifecycle_version")
    // Kotlin
    implementation("androidx.navigation:navigation-fragment-ktx:$nav_version")
    implementation("androidx.navigation:navigation-ui-ktx:$nav_version")
    //Coroutines
    // optional - Kotlin Extensions and Coroutines support for Room
    implementation("androidx.room:room-ktx:$room_version")

    //WorkManager
    implementation("androidx.work:work-runtime-ktx:$work_version")

    implementation("androidx.room:room-runtime:$room_version")
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'com.google.firebase:firebase-crashlytics:18.6.2'
    kapt "androidx.room:room-compiler:$room_version"

    //Dagger Hilt
    implementation("com.google.dagger:hilt-android:2.50")
    kapt("com.google.dagger:hilt-android-compiler:2.50")
    implementation 'androidx.hilt:hilt-work:1.2.0'
    kapt 'androidx.hilt:hilt-compiler:1.2.0'
    //Retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    //Selection tracker
    implementation 'androidx.recyclerview:recyclerview-selection:1.2.0-alpha01'
    //Glide
    implementation 'com.github.bumptech.glide:glide:4.15.1'
    implementation 'com.caverock:androidsvg-aar:1.4'

    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.9.0'
    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'com.google.android.material:material:1.9.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.2.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.6.1'
    implementation "androidx.coordinatorlayout:coordinatorlayout:1.2.0"
    implementation 'me.saket:better-link-movement-method:2.2.0'

    //testing library
    testImplementation "org.hamcrest:hamcrest-all:2.0"
    // AndroidX Test - JVM testing
    testImplementation "androidx.test.ext:junit-ktx:1.2.1"

    testImplementation "androidx.test:core-ktx:1.6.1"

    testImplementation "org.robolectric:robolectric:4.13"

    testImplementation 'androidx.room:room-testing:2.6.1'
    androidTestImplementation 'androidx.room:room-testing:2.6.1'
    testImplementation 'androidx.arch.core:core-testing:2.2.0'
    androidTestImplementation 'androidx.arch.core:core-testing:2.2.0'
    androidTestImplementation "org.jetbrains.kotlinx:kotlinx-coroutines-test:1.7.1"
    testImplementation 'com.google.dagger:hilt-android-testing:2.44'
    androidTestImplementation 'com.google.dagger:hilt-android-testing:2.44'
    kaptAndroidTest 'com.google.dagger:hilt-android-compiler:2.44'
}