<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    android:label="Add"
    app:startDestination="@id/splashFragment">


    <fragment
        android:id="@+id/listFragment"
        android:name="com.singhgeetgovind.notes.ui.fragment.ListFragment"
        android:label="List"
        tools:layout="@layout/fragment_list" >

        <action
            android:id="@+id/action_listFragment_to_settingFragment"
            app:destination="@id/settingFragment"
            app:enterAnim="@android:anim/slide_in_left"
            app:exitAnim="@android:anim/slide_out_right"
            app:popEnterAnim="@android:anim/slide_in_left"
            app:popExitAnim="@android:anim/slide_out_right" />

        <action
            android:id="@+id/action_listFragment_to_editFragment"
            app:enterAnim="@android:anim/slide_in_left"
            app:exitAnim="@android:anim/slide_out_right"
            app:popEnterAnim="@android:anim/slide_in_left"
            app:popExitAnim="@android:anim/slide_out_right"
            app:popUpToInclusive="false"
            app:destination="@id/editFragment" />
    </fragment>
    <fragment
        android:id="@+id/settingFragment"
        android:name="com.singhgeetgovind.notes.ui.fragment.SettingFragment"
        android:label="Api Data"
        tools:layout="@layout/fragment_setting" >
        <action
            android:id="@+id/action_settingFragment_to_splashFragment"
            app:destination="@id/splashFragment" />
        <action
            android:id="@+id/action_settingFragment_to_profileFragment"
            app:destination="@id/profileFragment" />
    </fragment>
    <dialog
        android:id="@+id/toolsLayoutBottomSheet"
        android:name="com.singhgeetgovind.notes.ui.fragment.ToolsLayoutBottomSheet"
        android:label="ToolsLayoutBottomSheet" />

    <fragment
        android:id="@+id/splashFragment"
        android:name="com.singhgeetgovind.notes.ui.fragment.SplashFragment"
        android:label="fragment_splash"
        tools:layout="@layout/fragment_splash" >
        <action
            android:id="@+id/action_splashFragment_to_profileFragment"
            app:destination="@id/profileFragment" />
        <action
            android:id="@+id/action_splashFragment_to_listFragment"
            app:destination="@id/listFragment"
            app:enterAnim="@android:anim/slide_in_left"
            app:exitAnim="@android:anim/slide_out_right"
            app:launchSingleTop="true"
            app:popEnterAnim="@anim/nav_default_enter_anim"
            app:popExitAnim="@anim/nav_default_exit_anim"
            app:popUpTo="@id/splashFragment"
            app:popUpToInclusive="true" />
    </fragment>
    <dialog
        android:id="@+id/profileFragment"
        android:name="com.singhgeetgovind.notes.ui.fragment.ui.profile.ProfileFragment"
        android:label="fragment_profile"
        tools:layout="@layout/fragment_profile" >
        <action
            android:id="@+id/action_profileFragment_to_listFragment"
            app:destination="@id/listFragment"
            app:enterAnim="@android:anim/slide_in_left"
            app:exitAnim="@android:anim/slide_out_right"
            app:launchSingleTop="true"
            app:popEnterAnim="@anim/nav_default_enter_anim"
            app:popExitAnim="@anim/nav_default_exit_anim"
            app:popUpTo="@id/splashFragment"
            app:popUpToInclusive="true" />
    </dialog>
    <fragment
        android:id="@+id/editFragment"
        android:name="com.singhgeetgovind.notes.ui.fragment.EditFragment"
        android:label="EditFragment" >
        <argument
            android:name="parcelableNotes"
            app:argType="com.singhgeetgovind.notes.model.Notes"
            app:nullable="true"
            android:defaultValue="@null" />
        <action
            android:id="@+id/action_editFragment_to_listFragment"
            app:destination="@id/listFragment"
            app:launchSingleTop="false"
            app:popUpTo="@id/listFragment"
            app:popUpToInclusive="true" />
    </fragment>
</navigation>