<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/listBgColor"
    tools:context=".ui.fragment.AddFragment">
    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/topMenu"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:titleCentered="true"
            app:menu="@menu/action_menu"
            android:elevation="0dp"
            >
            <com.google.android.material.chip.Chip
                android:id="@+id/scheduledTime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:text="14 Mar 23,19:56 am"
                tools:visibility="visible"
                android:visibility="gone"
                app:chipIconSize="18dp"
                app:closeIconSize="18dp"
                app:chipIcon="@drawable/baseline_alarm_24"
                app:closeIcon="@drawable/baseline_close_24"
                app:closeIconEnabled="true"
                style="@style/Widget.Chip.Action"
                />
        </com.google.android.material.appbar.MaterialToolbar>
    </com.google.android.material.appbar.AppBarLayout>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior">
    <LinearLayout
        android:id="@+id/rootLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_margin="10dp"
        tools:ignore="UselessParent">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/transparentBorder"
                android:textSize="28sp"
                android:hint="@string/title"
                android:padding="5dp"
                android:inputType="text"
                />

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/description"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="top"
                android:padding="5dp"
                android:minHeight="600dp"
                android:hint="@string/description"
                android:textColorLink="#5567C6"
                android:background="@color/transparentBorder"
                android:inputType="textMultiLine"

                android:imeOptions="actionDone"
                />

    </LinearLayout>
    </ScrollView>
</androidx.coordinatorlayout.widget.CoordinatorLayout>