<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.fragment.SettingFragment">

    <RadioGroup
        android:id="@+id/darkMode"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Dark Mode"
        android:checkedButton="@id/light"
        app:layout_constraintTop_toTopOf="parent">

        <RadioButton
            android:id="@+id/light"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Light" />

        <RadioButton
            android:id="@+id/dark"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Dark" />

        <RadioButton
            android:id="@+id/system_default"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="System default" />
    </RadioGroup>

</LinearLayout>