<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/topMenu"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:elevation="0dp"
            app:menu="@menu/action_menu"
            app:titleCentered="true" >
        <com.google.android.material.chip.Chip
            android:id="@+id/scheduledTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="14 Mar 23,19:56 am"
            tools:visibility="visible"
            android:visibility="gone"
            app:chipIcon="@drawable/baseline_alarm_24"
            app:closeIcon="@drawable/baseline_close_24"
            app:closeIconEnabled="true"
            style="@style/Widget.Chip.Action"
            />
        </com.google.android.material.appbar.MaterialToolbar>
    </com.google.android.material.appbar.AppBarLayout>

<ScrollView
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="10dp"
            android:orientation="vertical">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/up_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/transparentBorder"
                android:hint="@string/title"
                android:inputType="text"
                android:padding="5dp"
                android:textSize="28sp" />

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/up_description"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/transparentBorder"
                android:gravity="top"
                android:minHeight="600dp"
                android:hint="@string/description"
                android:imeOptions="actionDone"
                android:inputType="textMultiLine"
                android:padding="5dp"
                android:textColorLink="#5567C6" />

            <RadioGroup
                android:id="@+id/up_priority_grp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone">

                <RadioButton
                    android:id="@+id/up_low_priority"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/low_priority" />

                <RadioButton
                    android:id="@+id/up_medium_priority"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/medium_priority" />

                <RadioButton
                    android:id="@+id/up_high_priority"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/high_priority" />

            </RadioGroup>

        </LinearLayout>
</ScrollView>
</androidx.coordinatorlayout.widget.CoordinatorLayout>