<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/card"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="5sp"
    app:cardCornerRadius="10sp"
    android:layout_margin="8dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/item_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="5sp"
        android:background="@color/notesCardBg"
        android:weightSum="10">


        <TextView
            android:id="@+id/notesTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            tools:hint="@string/app_name"
            android:maxLines="1"
            android:padding="5sp"
            android:textSize="18sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>

        <TextView
            android:id="@+id/notesDescription"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:hint="@string/app_name"
            android:textSize="16sp"
            android:padding="5sp"
            android:maxHeight="150dp"
            app:layout_constraintTop_toBottomOf="@id/notesTitle"
            app:layout_constraintStart_toStartOf="parent"
            android:ellipsize="end"
            />

        <com.google.android.material.chip.Chip
            style="@style/Widget.MaterialComponents.Chip.Action"
            android:id="@+id/event_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:hint="16 Jan,08:00 am"
            android:textSize="14sp"
            app:chipCornerRadius="5dp"
            app:chipBackgroundColor="@color/chipBgColor"
            app:chipStrokeColor="@color/chipStrokeColor"
            app:layout_constraintTop_toBottomOf="@id/notesDescription"
            app:layout_constraintStart_toStartOf="parent"
            app:chipStrokeWidth="1sp" />
    </androidx.constraintlayout.widget.ConstraintLayout>
<CheckBox
    android:id="@+id/itemChecked"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="end"
    android:clickable="false"
    android:visibility="gone"
    tools:visibility="visible"
    android:checked="true"
    android:buttonTint="#B1DCFF"
    android:layout_marginEnd="-10dp"
    android:layout_marginTop="-10dp"/>
</com.google.android.material.card.MaterialCardView>